services:
  categories-db:
    image: postgres
    container_name: postgres-db
    environment:
      - POSTGRES_DB=categories-db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
    ports:
      - "5436:5432"
    volumes:
      - categoriesDb:/var/lib/postgresql/data
volumes:
  categoriesDb:
